{
  "layer": "top",
  "modules-left": [
    "custom/launcher",
    "memory",
    "backlight",
    "custom/updates",
    "network",
    "tray"
  ],
  "modules-center": [
    "wlr/workspaces"
  ],
  "modules-right": [
    "pulseaudio",
    "clock",
    "battery",
    "custom/power"
  ],
  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 2,
    "format-muted": " Muted",
    "format": "{icon} {volume}%",
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "wlr/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    //"format": "{icon}",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  },
  "network": {
    "tooltip": false,
    "format-wifi": "  {essid}",
    "format-ethernet": ""
  },
  "backlight": {
    "tooltip": false,
    "format": " {}%",
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "clock": {
    "format": "{: %I:%M %p   %d/%m/%Y}"
  },
  "memory": {
    "interval": 5,
    "format": "󰍛 {}%",
    "max-length": 10,
    "on-click": "kitty -e htop"
  },
  "custom/launcher": {
    "format": " ",
    "on-click": "rofi -show drun",
    "on-click-right": "killall rofi"
  },
  "custom/power": {
    "format": " ",
    "on-click": "wlogout",
  },
  "custom/updates": {
    "format": "<u>↓</u>  {}",
    "exec": "yay -Qu | wc -l",
    "exec-if": "exit 0",
    "interval": 3600,
    "on-click": "kitty -e 'yay'; killall -SIGUSR2 waybar",
  },
}